# Authorization

./: Authorization.Desktop.sln  shop-db_shops.sql  shop-db_users.sql
src/Authorization.Desktop/: App.config  App.xaml  App.xaml.cs  Authorization.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Authorization.Desktop/Assets/Icons/: Icons.xaml
src/Authorization.Desktop/Components/: CashboxComponent.xaml  CashboxComponent.xaml.cs  CategoryComponent.xaml  CategoryComponent.xaml.cs  PaymentComponent.xaml  PaymentComponent.xaml.cs  ProductComponent.xaml  ProductComponent.xaml.cs  SaleProductComponent.xaml  SaleProductComponent.xaml.cs  ShopComponent.xaml  ShopComponent.xaml.cs  SubCategoryComponents.xaml  SubCategoryComponents.xaml.cs  TabComponent.xaml  TabComponent.xaml.cs
src/Authorization.Desktop/Constans/: TimeConstans.cs
src/Authorization.Desktop/Controls/: MenuItems.xaml  MenuItems.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
src/Authorization.Desktop/Entities/: Auditable.cs  BaseEntity.cs
src/Authorization.Desktop/Entities/Cashboxes/: Cashbox.cs
src/Authorization.Desktop/Entities/Categories/: Category.cs
src/Authorization.Desktop/Entities/Products/: Product.cs
src/Authorization.Desktop/Entities/SaleProduct/: SaleProduct.cs
src/Authorization.Desktop/Helpers/: TimeHelper.cs
src/Authorization.Desktop/Interfaces/: IRepository.cs
src/Authorization.Desktop/Pages/: ShopPage.xaml  ShopPage.xaml.cs
src/Authorization.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/Authorization.Desktop/Repositories/: BaseRepository.cs
src/Authorization.Desktop/Security/: IdentitySingleton.cs  PasswordHasher.cs
src/Authorization.Desktop/Styles/: ButtonStyle.xaml
src/Authorization.Desktop/Themes/: LightTheme.xaml
src/Authorization.Dtos/: Class1.cs
(+80 files in other folders)
